{
  "crons": [],
  "functions": {
    "api/generate-video.js": { "maxDuration": 800 },
    "api/cineai/status/[taskId].js": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/api/tiktok-live/overlay/:path*", "destination": "/api/tiktok-live/overlay/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
